@charset "UTF-8";
/* цвет основного фона
background: #E5E5E5
цвет футера
background: #2F303A
цвет  секции "наша команда"
background: #F5F4FA 
 цвет заголовков
 color: #212121
  цвет параграфов
  color: #757575
  цвет h1
  color: #FFFFFF 
  logo WebStudio
  color1: #000000
  color2: #2196F3
  цвет тел и почты в футере
  color: rgba(255, 255, 255, 0.6)
  #E5E5E5;
  */
:root {
  --header-color: #212121;
  --primary-text-color: #757575;
  --primary-title-color: #ffffff;
  --accent-color: #2196f3;
  --background-hero-footer: #2f303a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "roboto";
  color: var(--header-color);
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "raleway";
  font-size: 26px;
  line-height: 1.19;
  color: var(--header-color);
  margin-right: 93px;
}

.logo-color {
  color: var(--accent-color);
}

.logo-footer {
  color: var(--primary-title-color);
}

.logo-footer-block {
  margin-bottom: 20px;
}

.logo-footer-bottom {
  display: block;
  font-family: "raleway";
  font-size: 26px;
  line-height: 1.19;
  color: var(--header-color);
}

.btn {
  font-family: inherit;
  background-color: #2196f3;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  cursor: pointer;
}

.hero-button {
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: rotate(360deg);
  transition: transform 500ms linear;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms linear;
}

.modal {
  position: absolute;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 500ms linear;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.close-icon {
  fill: currentColor;
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  color: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .modal-form-head {
    line-height: 1.5;
  }
}

@media screen and (min-width: 768px) {
  .modal-form-head {
    line-height: 1.5;
  }
}

.modal-form-field {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #757575;
  text-align: left;
  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-form-button {
  align-self: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message:focus::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  fill: var(--header-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-wrapper {
  position: relative;
  margin-top: 4px;
  display: block;
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 480px) {
  .modal-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 31px;
  }
}

@media screen and (min-width: 768px) {
  .modal-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 31px;
  }
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 20px;
  }
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  cursor: pointer;
  margin-right: 9px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/icon-check.svg);
  background-color: var(--accent-color);
  border: var(--accent-color);
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-icon {
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-title-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.footer-icon {
  fill: #ffffff;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
  }
}

.footer-form-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-form-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}

@media screen and (min-width: 480px) {
  .footer-form-input {
    height: 50px;
    width: 450px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .footer-form-input {
    display: flex;
    height: 50px;
    width: 450px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form-input {
    height: 50px;
    width: 358px;
    margin-right: 12px;
  }
}

.footer-form-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 29px;
  padding-right: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .footer-form-button {
    display: flex;
  }
}

.form-button {
  font-weight: bold;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer-form-icon {
  height: 24px;
  width: 24px;
  fill: #ffffff;
  margin-left: 10px;
}

header {
  padding-top: 16px;
  padding-bottom: 16px;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.burger-btn-icon {
  fill: currentColor;
}

.burger-btn {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: none;
  line-height: 0;
}

.burger-btn:hover, .burger-btn:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .burger-btn {
    display: none;
  }
}

.nav-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.auth-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }
}

.mobile-menu {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 25px;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

@media screen and (min-width: 780px) {
  .mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: none;
  line-height: 0;
}

.mobile-menu-btn:hover, .mobile-menu-btn:focus {
  fill: var(--accent-color);
}

.mobil-btn-icon {
  width: 40px;
  height: 40px;
}

.mobile-connect-tel {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-link-menu {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-social-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-connect-emeil {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 64px;
  color: #757575;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  position: relative;
}

.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  background-color: var(--accent-color);
  margin-top: 28px;
}

.current.link {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .auth-nav .link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}

@media screen and (min-width: 768px) {
  .envelope-icon {
    width: 14px;
    height: 10px;
    margin-right: 10px;
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .envelope-icon {
    fill: currentColor;
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mobil-icon {
    width: 10px;
    height: 14px;
    margin-right: 10px;
    fill: currentColor;
  }
}

@media screen and (min-width: 1200px) {
  .mobil-icon {
    fill: currentColor;
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mailto-icon {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mailto-icon:hover, .mailto-icon:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .mailto-icon {
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mailto-icon:hover, .mailto-icon:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .connect-item:not(:last-child) {
    margin-right: 50px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/header-img.jpg);
  max-width: 480px;
  height: 400px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/header-img@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/header-img-tablet.jpg);
    max-width: 768px;
    height: 400px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/header-img-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/img-desktop.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/img-desktop@2x.jpg);
  }
}

.hero-title {
  color: var(--primary-title-color);
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.important-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 360px;
  height: 84px;
}

@media screen and (min-width: 1200px) {
  .important-title {
    width: 696px;
    height: 120px;
  }
}

@media screen and (min-width: 768px) {
  .benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .benefits-container {
    display: flex;
  }
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.benefits-icon {
  fill: var(--header-color);
  display: block;
}

@media screen and (min-width: 768px) {
  .benefits-container-block:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits-container-block:not(:last-child) {
    margin-right: 30px;
  }
}

.benefits-icon-block {
  display: flex;
  width: 450px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .benefits-icon-block {
    width: 354px;
    height: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits-icon-block {
    width: 270px;
    height: 120px;
  }
}

.benefits-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 10px;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .benefits-title {
    text-align: center;
  }
}

.benefits-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.benefits-block {
  width: 450px;
}

@media screen and (min-width: 768px) {
  .benefits-block {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits-block {
    width: 270px;
  }
}

.about-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

@media screen and (max-width: 1199px) {
  .about-title {
    display: none;
  }
}

.about-list {
  display: flex;
  flex-wrap: wrap;
}

.about-list-container:not(:last-child) {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  position: relative;
}

@media screen and (max-width: 1199px) {
  .about {
    display: none;
    padding-bottom: 94px;
  }
}

.about-us-img {
  width: 370px;
}

.shadow-block {
  position: relative;
}

.shadow-section {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.shadow-text {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

.team-subtitle {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-block {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    margin-top: 50px;
  }
}

.team-list-block {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-block {
  text-align: center;
}

@media screen and (min-width: 480px) {
  .team-item-block {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .team-item-block {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item-block {
    width: 270px;
  }
}

.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  font-size: 28px;
  line-height: 1.18;
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients-list {
  display: flex;
}

@media screen and (min-width: 480px) {
  .clients-list {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
}

.clients-list .clients-item {
  color: var(--primary-text-color);
}

@media screen and (min-width: 480px) {
  .clients-list .clients-item {
    width: 210px;
    height: 92px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list .clients-item {
    width: 226px;
    height: 92px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list .clients-item {
    width: 170px;
    height: 92px;
  }
}

.clients-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 480px) {
  .clients-container {
    flex-basis: calc((100% - 60px) / 2);
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .clients-container {
    flex-basis: calc((100% - 90px) / 3);
    flex-wrap: wrap;
  }
}

.clients-item-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 106px;
  height: 60px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover, .clients-item:focus {
  border-color: var(--accent-color);
}

.clients-item:hover .clients-item-icon,
.clients-item:focus .clients-item-icon {
  fill: var(--accent-color);
}

.menu {
  display: flex;
}

@media screen and (min-width: 480px) {
  .menu {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 780px) {
  .menu {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    justify-content: center;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 480px) {
  .portfolio {
    padding-top: 66px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 780px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.menu-portfolio-list:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 8px;
}

.galary-text-window {
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  line-height: 1.55;
  background-color: var(--accent-color);
  padding-left: 24px;
  padding-right: 24px;
}

@media screen and (min-width: 480px) {
  .galary-text-window {
    padding-top: 77px;
    padding-bottom: 77px;
  }
}

@media screen and (min-width: 780px) {
  .galary-text-window {
    padding-top: 49px;
    padding-bottom: 49px;
  }
}

@media screen and (min-width: 1200px) {
  .galary-text-window {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}

.window {
  position: relative;
  overflow: hidden;
}

.galary-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.galary-item {
  margin-top: 40px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .galary-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .galary-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.border-shadow:hover .galary-text-window,
.border-shadow:focus .galary-text-window {
  transform: translateY(0);
}

@media screen and (min-width: 480px) {
  .galary-img {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .galary-img {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .galary-img {
    width: 370px;
  }
}

.galary-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.galary-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
}

.border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.border-shadow {
  display: block;
  height: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.border-shadow:hover, .border-shadow:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  transition-property: color;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover, .menu-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-title-color);
}

.footer {
  background-color: var(--background-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--primary-title-color);
}

.logo-footer-block {
  margin-bottom: 20px;
}

.logo-footer-bottom {
  display: block;
  font-family: "raleway";
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .logo-footer-bottom {
    font-size: 26px;
    line-height: 1.19;
  }
}

.contacts-tel .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-mailto .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-adress {
  color: var(--primary-title-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contacts:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .contacts:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-list {
  display: flex;
}

@media screen and (min-width: 480px) {
  .footer-list {
    margin-bottom: 60px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-list {
    justify-content: center;
  }
}

.footer-title {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-style: normal;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-icon {
  fill: #ffffff;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-color);
}

.footer-conteiner {
  text-align: center;
}

@media screen and (min-width: 780px) {
  .footer-conteiner {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer-conteiner {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 780px) {
  .footer-left {
    margin-left: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left {
    margin-right: 70px;
  }
}

@media screen and (min-width: 480px) {
  .footer-center {
    margin-top: 60px;
  }
}

@media screen and (min-width: 780px) {
  .footer-center {
    margin-right: 89px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-center {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .footer-right {
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer-right {
    margin: 0 auto;
  }
}

@media screen and (min-width: 480px) {
  .footer-right {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */