.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  font-size: 28px;
  line-height: 1.18;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients-list {
  display: flex;
  @media screen and (min-width: 480px) {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
}

.clients-list .clients-item {
  color: var(--primary-text-color);
  @media screen and (min-width: 480px) {
    width: 210px;
    height: 92px;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
    height: 92px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
  }
}
.clients-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: 30px;

  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 60px) / 2);
    flex-wrap: wrap;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
    flex-wrap: wrap;
  }
  // @media screen and (min-width: 1200px) {
  //   margin-top: 30px;
  //   margin-left: 30px;
  // }
}

.clients-container:not(:last-child) {
  // @media screen and (min-width: 1200px) {
  //   margin-right: 30px;
  // }

  // @media screen and (min-width: 480px) {

  // }
  // @media screen and (min-width: 768px) {
  //   flex-wrap: wrap;
  // }
  // @media screen and (min-width: 1200px) {
  //   box-sizing: border-box;
  // }
}

.clients-item-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 106px;
  height: 60px;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.clients-item:hover .clients-item-icon,
.clients-item:focus .clients-item-icon {
  fill: var(--accent-color);
}
