header {
  padding-top: 16px;
  padding-bottom: 16px;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  padding-top: 26px;
  padding-bottom: 26px;
}

@media screen and (min-width: 1200px) {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-btn-icon {
  fill: currentColor;
}

.burger-btn {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: none;
  line-height: 0;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.nav-menu {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.auth-nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }
}

.mobile-menu {
  position: fixed;
  z-index: 100;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;

  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  &.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: none;
  line-height: 0;

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mobil-btn-icon {
  width: 40px;
  height: 40px;
}

.mobile-link-menu {
  // align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-top {
  display: flex;
  flex-direction: column;
}

.mobil-menu-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-connect-tel {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.25;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-connect-emeil {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.mobile-social-link {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  position: relative;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.menu-link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  background-color: var(--accent-color);
  margin-top: 28px;
}

.current.link {
  color: var(--accent-color);
}

.auth-nav .link {
  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }

  @media screen and (min-width: 1200px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}

// .envelope-header {
//   display: block;
//   align-items: center;
//   justify-content: center;
// }

// .mobile-header {
//   display: block;
//   align-items: center;
//   justify-content: center;
// }

.envelope-icon {
  @media screen and (min-width: 768px) {
    width: 14px;
    height: 10px;
    margin-right: 10px;
    fill: currentColor;
  }

  @media screen and (min-width: 1200px) {
    fill: currentColor;
    margin-right: 10px;
  }
}

.mobil-icon {
  @media screen and (min-width: 768px) {
    width: 10px;
    height: 14px;
    margin-right: 10px;
    fill: currentColor;
  }

  @media screen and (min-width: 1200px) {
    fill: currentColor;
    margin-right: 10px;
  }
}

.mailto-icon {
  @media screen and (min-width: 768px) {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.connect-item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}
